{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": false,
      "alloc": {
        "data": {
          "assigned_domain": "military-chancellor.gl.joinmc.link",
          "assigned_srv": "military-chancellor.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f297de5c-7295-43a9-b01f-069b29193322",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22539,
          "port_start": 22538,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T13:12:24.126720Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a062357e-ad8e-406a-b462-428a94db23a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "90b1ec97-53e1-4ac1-8356-0153f53b4547",
          "agent_name": "from-key-2e0e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
